A12 = "countries/A12.txt"
A17 = "countries/A17.txt"
A24 = "countries/A24.txt"
A25 = "countries/A25.txt"
A27 = "countries/A27.txt"
ACH = "countries/ACH.txt"
ADG = "countries/ADG.txt"
AHG = "countries/AHG.txt"
ANK = "countries/ANK.txt"
ARP = "countries/ARP.txt"
AYI = "countries/AYI.txt"
AYM = "countries/AYM.txt"
B14 = "countries/B14.txt"
BAL = "countries/BAL.txt"
BAR = "countries/BAR.txt"
BLE = "countries/BLE.txt"
BMB = "countries/BMB.txt"
BNG = "countries/BNG.txt"
BNY = "countries/BNY.txt"
BOB = "countries/BOB.txt"
BOT = "countries/BOT.txt"
BRA = "countries/BRA.txt"
BRD = "countries/BRD.txt"
BRN = "countries/BRN.txt"
BRY = "countries/BRY.txt"
BST = "countries/BST.txt"
BYZ = "countries/BYZ.txt"
C02 = "countries/C02.txt"
C23 = "countries/C23.txt"
CHK = "countries/CHK.txt"
DAK = "countries/DAK.txt"
DE0 = "countries/DE0.txt"
DFT = "countries/DFT.txt"
DNK = "countries/DNK.txt"
DU1 = "countries/DU1.txt"
E04 = "countries/E04.txt"
E05 = "countries/E05.txt"
EE1 = "countries/EE1.txt"
ENG = "countries/ENG.txt"
ETH = "countries/ETH.txt"
FNG = "countries/FNG.txt"
G03 = "countries/G03.txt"
G08 = "countries/G08.txt"
GGO = "countries/GGO.txt"
GRI = "countries/GRI.txt"
HDJ = "countries/HDJ.txt"
HRE = "countries/HRE.txt"
HRO = "countries/HRO.txt"
I01 = "countries/I01.txt"
I09 = "countries/I09.txt"
IN1 = "countries/IN1.txt"
INC = "countries/INC.txt"
ITA = "countries/ITA.txt"
JAP = "countries/JAP.txt"
JAV = "countries/JAV.txt"
K03 = "countries/K03.txt"
K09 = "countries/K09.txt"
K14 = "countries/K14.txt"
K15 = "countries/K15.txt"
K18 = "countries/K18.txt"
K31 = "countries/K31.txt"
K32 = "countries/K32.txt"
K37 = "countries/K37.txt"
K38 = "countries/K38.txt"
K39 = "countries/K39.txt"
KAS = "countries/KAS.txt"
KAT = "countries/KAT.txt"
KBD = "countries/KBD.txt"
KFA = "countries/KFA.txt"
KHL = "countries/KHL.txt"
KKY = "countries/KKY.txt"
KRU = "countries/KRU.txt"
KSN = "countries/KSN.txt"
L09 = "countries/L09.txt"
LAD = "countries/LAD.txt"
LAN = "countries/LAN.txt"
LAO = "countries/LAO.txt"
LGA = "countries/LGA.txt"
LUO = "countries/LUO.txt"
M08 = "countries/M08.txt"
M15 = "countries/M15.txt"
M22 = "countries/M22.txt"
M23 = "countries/M23.txt"
M43 = "countries/M43.txt"
M44 = "countries/M44.txt"
M45 = "countries/M45.txt"
M46 = "countries/M46.txt"
MDK = "countries/MDK.txt"
MEX = "countries/MEX.txt"
MKU = "countries/MKU.txt"
MLI = "countries/MLI.txt"
MNB = "countries/MNB.txt"
MPU = "countries/MPU.txt"
MRN = "countries/MRN.txt"
MSI = "countries/MSI.txt"
N04 = "countries/N04.txt"
N05 = "countries/N05.txt"
N06 = "countries/N06.txt"
N07 = "countries/N07.txt"
N18 = "countries/N18.txt"
N22 = "countries/N22.txt"
NAM = "countries/NAM.txt"
NNG = "countries/NNG.txt"
NUE = "countries/NUE.txt"
NY1 = "countries/NY1.txt"
NY2 = "countries/NY2.txt"
NYM = "countries/NYM.txt"
NZP = "countries/NZP.txt"
O09 = "countries/O09.txt"
OUA = "countries/OUA.txt"
OVM = "countries/OVM.txt"
P15 = "countries/P15.txt"
P24 = "countries/P24.txt"
P25 = "countries/P25.txt"
PER = "countries/PER.txt"
PLC = "countries/PLC.txt"
PNG = "countries/PNG.txt"
PRU = "countries/PRU.txt"
R05 = "countries/R05.txt"
RAJ = "countries/RAJ.txt"
S08 = "countries/S08.txt"
SCA = "countries/SCA.txt"
SHS = "countries/SHS.txt"
SIA = "countries/SIA.txt"
SIE = "countries/SIE.txt"
SM1 = "countries/SM1.txt"
SNG = "countries/SNG.txt"
SOK = "countries/SOK.txt"
SPR = "countries/SPR.txt"
T01 = "countries/T01.txt"
TBI = "countries/TBI.txt"
TNG = "countries/TNG.txt"
TPS = "countries/TPS.txt"
TRK = "countries/TRK.txt"
TRZ = "countries/TRZ.txt"
TUA = "countries/TUA.txt"
TY2 = "countries/TY2.txt"
U08 = "countries/U08.txt"
UGA = "countries/UGA.txt"
USA = "countries/USA.txt"
UT1 = "countries/UT1.txt"
UTE = "countries/UTE.txt"
UYA = "countries/UYA.txt"
V09 = "countries/V09.txt"
VIN = "countries/VIN.txt"
W03 = "countries/W03.txt"
W07 = "countries/W07.txt"
W12 = "countries/W12.txt"
W13 = "countries/W13.txt"
W19 = "countries/W19.txt"
W21 = "countries/W21.txt"
W28 = "countries/W28.txt"
W29 = "countries/W29.txt"
W32 = "countries/W32.txt"
W34 = "countries/W34.txt"
W35 = "countries/W35.txt"
WAS = "countries/WAS.txt"
WES = "countries/WES.txt"
WIN = "countries/WIN.txt"
WTI = "countries/WTI.txt"
X01 = "countries/X01.txt"
X10 = "countries/X10.txt"
X13 = "countries/X13.txt"
X15 = "countries/X15.txt"
X26 = "countries/X26.txt"
X28 = "countries/X28.txt"
X32 = "countries/X32.txt"
X37 = "countries/X37.txt"
X43 = "countries/X43.txt"
X44 = "countries/X44.txt"
X45 = "countries/X45.txt"
X46 = "countries/X46.txt"
X47 = "countries/X47.txt"
X48 = "countries/X48.txt"
X49 = "countries/X49.txt"
X50 = "countries/X50.txt"
X53 = "countries/X53.txt"
X57 = "countries/X57.txt"
X58 = "countries/X58.txt"
X60 = "countries/X60.txt"
X61 = "countries/X61.txt"
X63 = "countries/X63.txt"
X64 = "countries/X64.txt"
X67 = "countries/X67.txt"
X72 = "countries/X72.txt"
X75 = "countries/X75.txt"
X81 = "countries/X81.txt"
X84 = "countries/X84.txt"
X87 = "countries/X87.txt"
X88 = "countries/X88.txt"
X95 = "countries/X95.txt"
X98 = "countries/X98.txt"
XHO = "countries/XHO.txt"
Y07 = "countries/Y07.txt"
Y08 = "countries/Y08.txt"
Y14 = "countries/Y14.txt"
Y15 = "countries/Y15.txt"
YAK = "countries/YAK.txt"
YUN = "countries/YUN.txt"
Z00 = "countries/Z00.txt"
ZND = "countries/ZND.txt"
ZUL = "countries/ZUL.txt"
