characters = {
	W07_4375 = {
		name = Tshilidzi_kaXaba
		portraits = {
			civilian = {
				large = GFX_Portrait_Africa_Generic_4
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	W07_1296 = {
		name = Rinyizea_Mbano
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_1296
			cost = 150
		}
	}
	W07_1297 = {
		name = Rinyizea_Ngwale
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_1297
			cost = 150
		}
	}
	W07_1298 = {
		name = Namkina_Amari
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_1298
			cost = 150
		}
	}
	W07_1299 = {
		name = Kinjalla_kaXaba
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_1299
			cost = 150
		}
	}
	W07_1300 = {
		name = Ebabruma_kaXaba
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_1300
			cost = 150
		}
	}
	W07_1301 = {
		name = Kapola_Amari
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_1301
			cost = 150
		}
	}
	W07_1302 = {
		name = Kapungu_Mtemi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_1302
			cost = 150
		}
	}
	W07_1303 = {
		name = Sekonyela_Mbano
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_1303
			cost = 150
		}
	}
	W07_3741 = {
		name = Schabruma_Ngwale
		portraits = {
			army = {
				large = GFX_Portrait_Africa_Generic_land_4
				small = GFX_Portrait_Africa_Generic_land_4_small
			}
		}
		corps_commander = {
			traits = { organizer trait_reckless }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 1
		}
	}
	W07_16779289 = {
		name = Mburu_kaXaba
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
}
