characters = {
	X46_16777345 = {
		name = Orchivirigh_Aluor
		portraits = {
			civilian = {
				large = GFX_Portrait_Africa_Generic_3
			}
		}
		country_leader = {
			ideology = oligarchism
			traits = {  }
		}
	}
	X46_1490 = {
		name = Neneh_Conde
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_1490
			cost = 150
		}
	}
	X46_1492 = {
		name = Soumaila_Sekou
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_1492
			cost = 150
		}
	}
	X46_1493 = {
		name = Kaleefa_Kanneh
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_1493
			cost = 150
		}
	}
	X46_1494 = {
		name = Kanji_Keita
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_1494
			cost = 150
		}
	}
	X46_1495 = {
		name = Foda_Sidibe
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	X46_3983 = {
		name = Kanji_Conde
		portraits = {
			army = {
				large = GFX_Portrait_South_Africa_Army_Generic
				small = GFX_Portrait_South_Africa_Army_Generic_small
			}
		}
		corps_commander = {
			traits = { cavalry_officer ranger }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 1
		}
	}
	X46_16777482 = {
		name = Soumaila_Suso
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_16777482
			cost = 150
		}
	}
	X46_16778814 = {
		name = Makare_Aluor
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_16778814
			cost = 150
		}
	}
	X46_16780124 = {
		name = Soumaila_Quiwonkpa
		portraits = {
			army = {
				large = GFX_Portrait_South_Africa_Army_Generic_2
				small = GFX_Portrait_South_Africa_Army_Generic_2_small
			}
		}
		corps_commander = {
			traits = { infantry_officer old_guard }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 2
		}
	}
}
