characters = {
	X49_2046 = {
		name = _Ali_Deo_Keita
		portraits = {
			civilian = {
				large = GFX_Portrait_South_Africa_Political_Leader_Generic
			}
		}
		country_leader = {
			ideology = falangism
			traits = {  }
		}
	}
	X49_1512 = {
		name = Atakora_Asante
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_1512
			cost = 150
		}
	}
	X49_1513 = {
		name = Kwabena_Bonsu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_1513
			cost = 150
		}
	}
	X49_1514 = {
		name = Kwaku_Dua
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_1514
			cost = 150
		}
	}
	X49_1515 = {
		name = Akyampon_Prempeh
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_1515
			cost = 150
		}
	}
	X49_1516 = {
		name = Akyampon_Jukwaa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_1516
			cost = 150
		}
	}
	X49_1517 = {
		name = Agyeman_Panyin
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_1517
			cost = 150
		}
	}
	X49_1518 = {
		name = Mensa_Dwomo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_1518
			cost = 150
		}
	}
	X49_1519 = {
		name = Amanquatia_Bonsu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_1519
			cost = 150
		}
	}
	X49_4014 = {
		name = Onsei_Denkyira
		portraits = {
			army = {
				large = GFX_Portrait_Africa_Generic_land_1
				small = GFX_Portrait_Africa_Generic_land_1_small
			}
		}
		corps_commander = {
			traits = { old_guard }
			skill = 1
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 1
		}
	}
}
