bookmarks = {
	bookmark = {
		name = GRAND_CAMPAIGN_NAME
		desc = GRAND_CAMPAIGN_DESC
		date = 1936.1.1.12
		picture = GFX_select_date_1936
		default_country = "---"
		default = yes
		HRE= {}
		JAP= {}
		LAN= {}
		PER= {}
		PLC= {}
		SPR= {}
		X60= {}
		"---"= {
			history = "OTHER_GRAND_CAMPAIGN_DESC"
		}
		BYZ = {
			minor = yes
		}
		ETH = {
			minor = yes
		}
		ITA = {
			minor = yes
		}
		MLI = {
			minor = yes
		}
		RAJ = {
			minor = yes
		}
		SCA = {
			minor = yes
		}
		effect = {
			randomize_weather = 22345 # <-Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
