bookmarks = {
	bookmark = {
		name = GRAND_CAMPAIGN_NAME
		desc = GRAND_CAMPAIGN_DESC
		date = 1936.1.1.12
		picture = GFX_select_date_1936
		default_country = "---"
		default = yes
		PER= {}
		HRE= {}
		SCA = {}
		X60= {}
		LAN= {}
		MLI = {}
		SPR= {}
		
		"---"= {
			history = "OTHER_GRAND_CAMPAIGN_DESC"
		}
		BYZ = {
			minor = yes
		}
		JAP= {
			minor = yes
		}
		PLC= {
			minor = yes
		}
		ETH = {
			minor = yes
		}
		ITA = {
			minor = yes
		}
		MEX = {
			minor = yes
		}
		RAJ = {
			minor = yes
		}
		BRA = {
			minor = yes
		}
		effect = {
			randomize_weather = 22345 # <-Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
