state = {
	id = 107
	name = "STATE_107"
	manpower = 3386714
	resources = {
		steel = 0
		tungsten = 0
	}

	state_category = rural

	history = {
		owner = W34
		victory_points = {
			10674 20
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 6
		}
		add_core_of = W34
	}

	provinces = {
		1698 1708 1783 1838 1844 4704 4709 4714 4770 4788 4823 4843 4849 4947 5736 7693 7702 7732 7737 7792 7850 7866 10545 10614 10674 10691 10839 12524 12526 12590 12598 12601 12656 12671 12737 12820 
	}
}
