state = {
	id = 140
	name = "STATE_140"
	manpower = 4426432
	resources = {
		aluminium = 4
		oil = 13
		rubber = 127
		steel = 2
	}

	state_category = rural

	history = {
		owner = LAN
		victory_points = {
			12268 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			air_base = 1
		}
		add_core_of = LAN
	}

	provinces = {
		1246 1274 1313 1342 1401 1428 4211 4276 4320 4361 4364 4381 7308 7384 7396 7440 10150 10194 10294 10322 12138 12165 12209 12268 12296 12415 
	}
}
