state = {
	id = 147
	name = "STATE_147"
	manpower = 1917685
	resources = {
		aluminium = 2
		oil = 2
		steel = 51
	}

	state_category = rural

	history = {
		owner = PLC
		victory_points = {
			6554 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			air_base = 1
		}
		add_core_of = PLC
	}

	provinces = {
		418 463 501 511 523 559 570 582 3409 3455 3491 3508 3520 3531 3557 3584 6495 6507 6519 6530 6554 6578 6605 9413 9437 9491 9519 9531 9543 9556 11397 11425 11439 11462 11487 11489 11504 11513 11530 11541 
	}
}
