state = {
	id = 17
	name = "STATE_17"
	manpower = 3342217
	resources = {
		aluminium = 9
		oil = 11
	}

	state_category = town

	history = {
		owner = PLC
		victory_points = {
			525 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 1
			air_base = 1
		}
		add_core_of = PLC
	}

	provinces = {
		434 441 462 476 488 489 504 525 550 3430 3457 3470 3494 3511 3543 3570 6429 6455 6480 6497 6509 6556 6593 9423 9435 9451 9465 9466 9481 9493 9533 9554 9568 9576 11424 11438 11454 11464 11477 11490 11514 
	}
}
