state = {
	id = 193
	name = "STATE_193"
	manpower = 3509097
	resources = {
		rubber = 3
		steel = 1
		tungsten = 4
	}

	state_category = rural

	history = {
		owner = LAN
		victory_points = {
			12084 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			air_base = 1
		}
		add_core_of = LAN
	}

	provinces = {
		1006 1094 1110 1138 1166 1193 4053 4070 4113 4169 4196 7027 7071 7099 7131 10010 10012 10042 10054 10069 10084 10093 10112 11961 11986 12057 12084 
	}
}
