state = {
	id = 226
	name = "STATE_226"
	manpower = 1193268
	resources = {
		chromium = 20
		oil = 3
		steel = 5
	}

	state_category = rural

	history = {
		owner = PLC
		victory_points = {
			453 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 1
		}
		add_core_of = PLC
	}

	provinces = {
		429 453 472 486 502 568 588 721 737 767 3399 3449 3466 3479 3573 3767 6420 6505 6596 6771 6776 9463 9476 9479 9571 9712 9729 11405 11452 11461 11700 
	}
}
