state = {
	id = 38
	name = "STATE_38"
	manpower = 3578324
	resources = {
		aluminium = 7
		chromium = 7
		tungsten = 0
	}

	state_category = rural

	history = {
		owner = WAS
		victory_points = {
			10682 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			12406 = {
				naval_base = 1
			}
			air_base = 1
		}
		add_core_of = WAS
	}

	provinces = {
		1537 1611 1667 1861 2146 2163 4453 4478 4500 4658 4673 4836 4864 5134 5161 7450 7471 7496 7520 7533 7649 7664 7859 8234 10388 10427 10455 10458 10500 10682 10977 11019 12377 12406 12435 12532 12560 
	}
}
