state = {
	id = 401
	name = "STATE_401"
	manpower = 1085946
	resources = {
		aluminium = 3
		chromium = 4
	}

	state_category = town

	history = {
		owner = PER
		victory_points = {
			4817 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 1
		}
		add_core_of = PER
	}

	provinces = {
		1659 1744 1768 1784 1812 1856 4710 4715 4746 4774 4817 4846 7685 7733 7768 7796 7837 7867 7882 7895 10592 10604 10620 10663 10677 10692 12542 12574 12602 12630 12639 12672 12700 
	}
}
