state = {
	id = 419
	name = "STATE_419"
	manpower = 424438
	resources = {
		aluminium = 8
	}

	state_category = rural

	history = {
		owner = SCA
		victory_points = {
			6845 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
		}
		add_core_of = USA
		add_core_of = SCA
	}

	provinces = {
		702 822 847 862 880 891 894 3687 3697 3802 3824 3847 3850 3880 3897 6705 6845 6869 6872 6885 6899 9662 9789 9804 9820 9836 11648 11758 11769 11785 11789 11799 11800 11817 12405 
	}
}
