state = {
	id = 66
	name = "STATE_66"
	manpower = 4516756
	resources = {
		aluminium = 0
		oil = 2
		steel = 4
		tungsten = 0
	}

	state_category = rural

	history = {
		owner = PER
		victory_points = {
			4925 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			air_base = 1
		}
		add_core_of = PER
	}

	provinces = {
		1257 1918 1999 2045 2067 4375 4403 4925 4999 5193 7294 7988 8104 9966 10132 10726 10787 10817 10841 10903 11972 12141 12724 12819 12837 
	}
}
