state = {
	id = 84
	name = "STATE_84"
	manpower = 4159987
	resources = {
		aluminium = 5
		chromium = 7
		tungsten = 74
	}

	state_category = rural

	history = {
		owner = RAJ
		victory_points = {
			7013 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			1273 = {
				naval_base = 1
			}
			air_base = 1
		}
		add_core_of = RAJ
	}

	provinces = {
		1273 1349 1405 4072 4278 4291 4353 4395 7013 7119 7177 7232 7250 7411 10019 10210 10270 10799 12105 12142 12182 12208 12269 12295 
	}
}
