state = {
	id = 848
	name = "STATE_848"
	manpower = 138151
	resources = {
		chromium = 23
		steel = 27
	}

	state_category = rural

	history = {
		owner = SCA
		victory_points = {
			11117 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			116 = {
				naval_base = 1
			}
		}
		add_core_of = SCA
	}

	provinces = {
		15 74 98 116 142 178 3012 3121 3134 3170 6012 6117 6140 6157 6181 6183 6194 9039 9059 9115 9140 9162 9165 9179 9201 9203 9215 9217 11031 11088 11117 11128 11140 11142 11183 11196 
	}
}
