state = {
	id = 855
	name = "STATE_855"
	manpower = 102483
	resources = {
		chromium = 0
		steel = 2
	}

	state_category = rural

	history = {
		owner = PER
		victory_points = {
			10641 1
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
		}
		add_core_of = PER
	}

	provinces = {
		1722 1745 1748 1795 1852 1878 2853 4726 4752 4798 4821 4855 4878 6085 7746 7765 7817 7844 7889 9224 10557 10589 10608 10641 10701 10714 12531 12538 12565 12608 12611 12623 12668 12694 13059 
	}
}
