state = {
	id = 93
	name = "STATE_93"
	manpower = 2169811
	resources = {
		aluminium = 13
		chromium = 2
		steel = 5
		tungsten = 23
	}

	state_category = rural

	history = {
		owner = SCA
		victory_points = {
			9161 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			air_base = 1
		}
		add_core_of = ENG
		add_core_of = SCA
	}

	provinces = {
		131 284 3159 3178 3373 6046 6062 6104 6205 6385 9075 9090 9161 11055 11064 11161 11266 11306 13269 13270 
	}
}
